<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


body, html {

  height: 100%;

  margin: 0;

  font: 400 15px/1.8 "Lato", sans-serif;

  color: #777;

}



.bgimg-1, .bgimg-2, .bgimg-3 {

  position: relative;

  opacity: .8;

  background-attachment: fixed;

  background-position: center;

  background-repeat: no-repeat;

  background-size: cover;



}

.bgimg-1 {

  background-image: url("ethspin.gif");

  min-height: 100%;

}



.bgimg-2 {

  background-image: url("img_parallax2.jpg");

  min-height: 400px;

}



.bgimg-3 {

  background-image: url("img_parallax3.jpg");

  min-height: 400px;

}



.caption {

  position: absolute;

  left: 0;

  top: 50%;

  width: 100%;

  text-align: center;

  color: #000;

}



.caption span.border {

  background-color: #111;

  color: #fff;

  padding: 18px;

  font-size: 25px;

  letter-spacing: 10px;

}



h3 {

  letter-spacing: 5px;

  text-transform: uppercase;

  font: 20px "Lato", sans-serif;

  color: #111;

}



/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-device-width: 1024px) {

    .bgimg-1, .bgimg-2, .bgimg-3 {

        background-attachment: scroll;

    }

}

</style>

</head>

<body>



<div class="bgimg-1">

  <div class="caption">

    <span class="border">EtherIdle</span>

  </div>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Tard Farmer</h2>

<div class="card">
  <img src="exchange_files\wojak.jpg" alt="Avatar" style="width:100%">
  <div class="container">
 <nav>
          <ul class="nav nav-pills pull-left">
            <li role="presentation"><a href="https://etherscan.io/address/0x26d781bace3a5da52aad1f94bc14692bfc136718">Contract</a></li>
			<li role="presentation"><a href="https://discord.gg/6MmgrDS">Discord</a></li>
          </ul>
        </nav> 
  </div>
</div>

</body>


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

  <h3 style="text-align:center;">EtherIdle</h3>

  <p>Welcome to EtherIdle. You're just in time.</p>

</div>



<div class="bgimg-2">

  <div class="caption">

    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>

  </div>

</div>



<div style="position:relative;">

  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

    <p>placeholder</p>

  </div>

</div>



<div class="bgimg-3">

  <div class="caption">

    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>

  </div>

</div>



<div style="position:relative;">

  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

    <p>placeholder</p>

  </div>

</div>



<div class="bgimg-1">

  <div class="caption">

    <span class="border">COOL!</span>

  </div>

</div>



</body>

</html>